*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --ff-primary:'Staatliches','sans-serif';
  --ff-secundary:'Poppins','sans-serif';

  --hue:360;
  --bc-primary: hsl(var(--hue), 46%, 24%);
  --bc-secundary:hsl(var(--hue), 40%, 11%);

  font-size: 62.5%;
  --fs-mall:clamp(5rem,4rem + 5vw,6rem);

}

body{
  background: var(--bc-primary);

}
body::before{
  content: '';
  height: 40rem;
  width: 100vw;
  background-image: url(logo.svg);
  background-repeat: no-repeat;
  object-fit: cover;
  position: absolute;
  z-index: -1;
  margin: 0;
  padding: 0;
}
.top-header{
  padding: 7.8rem;
  width: 100vw;
  align-items: center;
  justify-content: center;

  animation: topdown 400ms 250ms backwards;
}

.top-header h1{
  font-size: var(--fs-mall);
  font-family: var(--ff-primary);
  line-height: 5.6rem;
  font-weight: 400;

  text-shadow: 5px 5px #000000;
  color: #fff;
  
  border-left: 5px solid rgba(0,0,0,.7);
  padding-left: 12px;
}

.top-header p{
  background: rgba(0,0,0,.2);
  font-family: var(--ff-secundary);
  margin-top: 2.4rem;
  color: #fafafa;
  padding: 1rem;
  font-size: 1.6rem;
}
@keyframes topdown{
  0%{
    opacity: 0;
    transition: translateY(15px);
  }

  100%{
    opacity: 1;
    transform: translateY(0);
  }
}
.grid-content{
  display: grid;
  width: 80vw;
  margin: 0 auto;
  grid-template-columns: 1fr ;
  gap: 2rem;
  margin-top: 5rem;

}
.grid-content p{
  text-align: center;
  color: hsl(var(--hue), 40%, 70%);
  font-size: 1.6rem;
  width: 80%;
  margin: 0 auto;
  padding: 2.2rem 1.6rem;
  background: var(--bc-secundary);
  border-radius: .4rem;
}
.grid-item{
  position: relative;
}
.grid-item img{
  width: 90%;
  margin-left:5%;
  height: 30.0rem;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: -1px -5px 10px  rgba(250, 250, 250,.5);
}
img:hover{
  opacity: .74;
  transition: .5s;
  transform: scaleY(1.1);
  filter:brightness(.8);
}

span{
  position: absolute;
  top: 10%;
  right: 10%;
  border-radius: 8px;

  background: rgba(0,0,0,.7);
  padding: 5px 10px;
}
a{
  text-decoration: none;
  color: #ffffffa1;
  opacity: .5;
  font-weight: 400;
  font-family: var(--ff-primary);
  font-size: 1.4rem;
}

a:hover{
  transition: .5s;
  opacity: 1;
}
footer{
  background:var(--bc-secundary);
  border-top: 1px solid #64384f ;
  margin-top: 5rem;
  padding: 4.8rem 6.4rem;
}

.img-footer{
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  padding: 0;
  margin-right: 1rem;
}

footer nav ul{
  display: flex;
  justify-content: center;
  gap: 1.1rem;
}
footer nav ul li{
  list-style: none;
}

footer a{
  display: flex;
  align-items: center;
}
address{
  position: fixed;
  right: 2rem;
  bottom: 0;
  color: #0fa35e;
  font-size: 2rem;
}
@media (min-width:601px){
  body::before{
    background-image: url(julian-rojas-dattwyler-LppAkC7s6u4-unsplash.jpg) ;
    background-size: cover;
    object-fit: contain;
    box-sizing: content-box;
  }
  .top-header h1{
    border-left: 5px solid rgba(77, 25, 59, 0.863);
  }
  .grid-content{
    grid-template-columns: 1fr 1fr;
  }
  footer{
    position: absolute;
    top: -9rem;
    width: 100vw;
    display: flex;
    background: transparent;
    
  }
  footer nav{
    width: 100vw;
  }
  footer nav ul{
    justify-content: space-around;
  }
  footer img{
    display: none;
  }
  footer a{
    color: chartreuse;
    transition: .5s;
  }
}
@media (min-width:901px){
  .grid-content{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

